<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.HomeFragment">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                style="@style/Captions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Memes Beats"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meme_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                style="@style/Captions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ambient Memes" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/meme_ambient_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </ScrollView>
</FrameLayout>
